/*
 Template Name: Portfolio Website templates Preview 
 Template URI: https://
 Author: Apurbo
 Author URI: https://
 Description: Demo HTML Teamplate
 Version: 1.0.0
 License:
 License URI: 
*/

/***** Import Fonts  
/*****************************************************/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ==================================
    Varible Color
================================== */


:root {

    --primary-font: "Inter", sans-serif;
    --secondary-font: "Poppins", sans-serif;
    --montserrat: "Montserrat", sans-serif;

    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --accent-blue: #4da3ff;
    --border-color: #585858;
    --card-border: #585858;
    --card-color: #585858;
    --nav-bg: rgba(18, 18, 18, 0.8);
    --service-card-icon: #F5F8FF;
    --service-card-icon-color: #1A1A1A;
}


.light-mode {
    --bg-color: #E0E8F6;
    --card-bg: #ecf4ff;
    --text-primary: #121212;
    --text-secondary: #555;
    --accent-blue: #007bff;
    --border-color: #585858;
    --card-border: #ffffff;
    --nav-bg: #E0E8F6;
    --service-card-icon: #BCE7FA;
    --service-card-icon-color: #1A1A1A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background 0.3s, color 0.3s;
}

.row>* {
    padding-right: 0;
    padding-left: 0;
    margin-top: 20px;
}

a {
    text-decoration: none;
    transition: all ease 350ms;
    -moz-transition: all ease 350ms;
    -webkit-transition: all ease 350ms;
}

a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

button,
input[type="submit"] {
    transition: all ease 350ms;
    -moz-transition: all ease 350ms;
    -webkit-transition: all ease 350ms;
}

a:focus,
button:focus,
input[type="submit"]:focus {
    outline: 0;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    display: inline-block;
    max-width: 100%;
}




body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background: var(--nav-bg);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 50px;
}

.nav-links a {
    font-size: 18px;
    font-family: var(--montserrat);
    font-weight: 500;
    color: var(--text-primary);
    transition: 1s;
}

.nav-links a.activ,
.nav-links a:hover {
    color: var(--accent-blue);
}

/* Mega Menu */
.popup_sidebar_sec {
    display: none;
    width: 250px;
    height: 100%;
    background-color: var(--service-card-icon);
    position: fixed;
    top: 0;
    left: -350px;
    z-index: 200;
    padding: 20px;
}

body.addOverly {
    position: relative;
}


.nav-links.mega-nav-links {
    display: block;
}

.nav-links.mega-nav-links li {
    margin: 30px 0;
}

.nav-links.mega-nav-links a {
    color: #121212;
}

.coloseBtn {
    border: none;
    outline: none;
    background-color: transparent;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-contact {
    font-size: 18px;
    font-weight: 500;
    font-family: var(--montserrat);
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 7px 26px;
    border-radius: 9px;
    cursor: pointer;
    transition: 1s;
}

.btn-contact:hover {
    background: var(--accent-blue);
    border: 1px solid transparent;
}

.menu-bars {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu-bars span svg {
    height: 24px;
    width: 24px;
}

.menu-bars span svg path {
    fill: var(--text-primary);
}

.theme-icon {
    cursor: pointer;
    font-size: 22px;
}




/* Sections */

section,
header {
    padding: 60px 8%;
    text-align: center;
}

h2 {
    font-size: 38px;
    font-weight: 800;
    font-family: var(--primary-font);
    margin: 0;
}

.sub-h2 {
    font-size: 14px;
    font-weight: 600;
    font-family: var(--primary-font);
    color: var(--accent-blue);
    display: block;
    margin-bottom: 40px;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 125px;
}

.profile-img-container {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, var(--accent-blue) 0%, transparent 70%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.hero h1 {
    font-size: 63px;
    font-weight: 700;
    color: var(--text-secondary);
    font-family: var(--secondary-font);
}

.subtitle {
    font-size: 26px;
    font-weight: 600;
    font-family: var(--secondary-font);
    color: var(--accent-blue);
    margin-bottom: 8px;
}

.description {
    font-size: 19px;
    font-weight: 500;
    font-family: var(--montserrat);
    max-width: 800px;
    color: var(--text-secondary);
    line-height: 30px;
    margin-bottom: 40px;
}

p {
    font-size: 17px;
    line-height: 25px;
    font-weight: 500;
    font-family: var(--primary-font);
    max-width: 840px;
    margin: 0 auto 15px;
}

.btn-outline {
    position: relative;
    z-index: 1;
    font-size: 15px;
    font-weight: 500;
    font-family: var(--montserrat);
    padding: 16px 49px;
    margin-top: 30px;
    cursor: pointer;
    display: inline-block;
    color: var(--text-primary);
    background: transparent;
    border: none;

}

.btn-outline::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: 75px;
    background: linear-gradient(to right, #abc0e3, #a0c0e8, #93c0ed, #84c1f1, #71c2f4, #71c2f4, #71c2f4, #71c2f4, #84c1f1, #93c0ed, #a0c0e8, #abc0e3);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
    pointer-events: none;

}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card {
    background: var(--card-bg);
    padding: 29px 12px 24px 26px;
    border-radius: 15px;
    text-align: left;
    border: 1px solid var(--card-border);
}

.service-card .icon {
    width: 44px;
    height: 44px;
    margin-bottom: 19px;
    background-color: var(--service-card-icon);
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card .icon svg {
    width: 24px;
    height: 24px;
}

.service-card h3 {
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--primary-font);
}


.service-card p {
    color: var(--text-secondary);
    line-height: 1.5;
    font-size: 14px;
    font-family: var(--primary-font);
    margin: 0;
}

.chatbot-card {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 20px;
}

.chatbot-card .service-thumb {
    width: 780px;
    height: 220px;
    border-radius: 10px;
}

.service-thumb .card-img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

/* Projects */

.filter-buttons {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-buttons button {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-family: var(--primary-font);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.filter-buttons button.active,
.filter-buttons button:hover {
    background: #333;
    color: white;
    border-color: #333;
}

.projects-grid {
    margin: 0 0 50px;
}

.project-card {
    background: var(--card-bg);
    border-radius: 15px;
    text-align: left;
    position: relative;
    flex: 1 0 calc(33% - 20px) !important;
    max-width: calc(33% - 20px) !important;
    transition: transform 0.3s ease-in-out;
    margin: 0 20px 20px 0;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    object-fit: cover;
}

.project-info {
    padding: 20px;
    position: relative;
}

.project-info h3 {
    font-size: 20px;
    font-weight: 700;
    font-family: var(--primary-font);
}

.arrow-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #4FC3F7;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewbtn {
    font-size: 20px;
    font-family: var(--montserrat);
    padding: 13px 40px;
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 50px;
    cursor: pointer;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 16px;
    font-weight: 700;
    font-family: var(--primary-font);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 20px 29px;
    border-radius: 10px;
    color: var(--text-primary);
    outline: none;
}

.form-group input {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    font-family: var(--primary-font);
    padding-right: 270px;
}

.form-group input::placeholder {
    font-family: var(--primary-font);
}

.form-group .error-text {
    margin: 0;
    position: absolute;
    right: 30px;
    top: 58%;
    font-size: 16px;
}

.btn-submit {
    width: 100%;
    background-image: linear-gradient(to right, #abc0e3, #a0c0e8, #93c0ed, #84c1f1, #71c2f4, #71c2f4, #71c2f4, #71c2f4, #84c1f1, #93c0ed, #a0c0e8, #abc0e3);
    color: var(--primary-color);
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: 700;
    font-family: var(--montserrat);
    cursor: pointer;

}

/* Footer */
.footer {
    border-top: 1px solid var(--border-color);
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 50px 80px;
}

.footer-left h2 {
    font-size: 50px;
    text-align: left;
    line-height: 1.1;
}

.email-box {
    border: 1px solid var(--border-color);
    padding: 15px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
    padding: 40px 80px;
}

.footer-bottom p {
    margin: 0;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--text-secondary);
    font-size: 20px;
    border: 1px solid var(--border-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links a span svg {
    display: block;
    width: 24px;
    height: 24px;
    fill: currentColor;
}